# dotNet5783_5404_0586

./: Config.xml  Order.xml  OrderItem.xml  Product.xml  README.md  dotNet5783_5404_0586.sln
BL/: BL.csproj
BL/BO/: BoOrder.cs  BoOrderItem.cs  BoProduct.cs  Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  IBoOrder.cs  IBoOrderItem.cs  IBoProduct.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  BlBoOrder.cs  BlBoOrderItem.cs  BlBoProduct.cs  Cart.cs  Order.cs  OrderItem.cs  Product.cs
BlTest/: BlTest.csproj  Program.cs  temppp.cs
BlTest/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ConsoleApp1/: Class1.cs  ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
DalFacade/DO/: Enums.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs
DalFacade/DalApi/: DalConfig.cs  DalFactory.cs  Exceptions.cs  ICrud.cs  IOrderItem.cs  IProduct.cs  IService.cs
DalFacadeReal/: Class1.cs
DalFacadeReal/DO/: Order.cs  OrderItem.cs  Product.cs
DalFacadeReal/DalApi/: DalConfig.cs  DalFactory.cs  Exceptions.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  ServiceFactory.cs
DalList/: DalList.cs  DalList.csproj  DalListReal.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalListReal/: Class1.cs  DalList.cs  DalListReal.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  DalTestReal.cs
DalTestReal/: DalTestReal.cs  DalTestReal.csproj
DalXml/: DalXml.cs  DalXml.csproj  DataSource.cs  Order.cs  OrderItem.cs  Product.cs  XmlTools.cs
Order/: Class1.cs
PL/: App.xaml  CartWindow.xaml  CartWindow.xaml.cs  Catalog.xaml  Catalog.xaml.cs  Converter.cs  Converters.cs  EndingWindow.xaml  EndingWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  Item.xaml  Item.xaml.cs  ListView.xaml  ListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerEnterPassword.xaml  ManagerEnterPassword.xaml.cs  OrderIDEnter.xaml  OrderIDEnter.xaml.cs  OrderItemView.xaml  OrderItemView.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PL.csproj  ProductItemView.xaml  ProductItemView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Tools.cs  TrackOrdersThreading.xaml  TrackOrdersThreading.xaml.cs  UpdateOrdersAdmin.xaml  UpdateOrdersAdmin.xaml.cs  Window1.xaml  Window1.xaml.cs
PL/PO/: Cart.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
Stage0/: Program0586.cs  Program5404.cs
xml/: Config.xml  Order.xml  OrderItem.xml  Product.xml
